# TrackTvTest

./: 2.txt  README.md  api weather.txt  apir.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/mali/tracktvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mali/tracktvtest/injector/component/: DaoComponent.kt  PresenterComponent.kt  TraktUseCaseComponent.kt
app/src/main/java/uk/co/mali/tracktvtest/injector/module/: DaoModule.kt  PresenterModule.kt  RepositoryModule.kt  TraktUseCaseModule.kt
app/src/main/java/uk/co/mali/tracktvtest/presenter/: IRealmFeed.kt  MovieDao.kt  MovieImageProcessor.kt  Presenter.kt  TraktPresenter.kt
app/src/main/java/uk/co/mali/tracktvtest/util/: NetworkUtils.kt  UiUtils.kt
app/src/main/java/uk/co/mali/tracktvtest/views/: RestTestActivity.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/mali/tracktvtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uk/co/mali/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/mali/data/: TraktTvApplication.kt
data/src/main/java/uk/co/mali/data/cache/: CacheProcessor.kt  ImageMovieInfo.kt  TraktMovieInfo.kt
data/src/main/java/uk/co/mali/data/datarepository/: DataRepository.kt
data/src/main/java/uk/co/mali/data/injector/component/: AppComponent.kt
data/src/main/java/uk/co/mali/data/injector/module/: NetModule.kt  RestApiServiceTmdbModule.kt  RestApiServiceTraktModule.kt  RxModule.kt
data/src/main/java/uk/co/mali/data/injector/scope/: AppScope.kt
data/src/main/java/uk/co/mali/data/mapper/: MapTmdbToImageDomain.kt  MapTraktDataToTraktDomain.kt  MapTraktToMovieRealm.kt
data/src/main/java/uk/co/mali/data/model/pojo/tmdb/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TMDB.kt
data/src/main/java/uk/co/mali/data/model/pojo/trakt/: Banner.kt  Clearart.kt  Fanart.kt  Ids.kt  Images.kt  Logo.kt  Movie.kt  Poster.kt  Thumb.kt  Trakt.kt
data/src/main/java/uk/co/mali/data/net/: RestApiTmdb.kt  RestApiTrakt.kt
data/src/main/java/uk/co/mali/data/util/: Constants.kt  IRxSchedulers.kt  RxSchedulers.kt
data/src/test/java/uk/co/mali/data/: DataModuleTest.kt  ExampleUnitTest.java
data/src/test/java/uk/co/mali/data/CloudStoreTest/: CloudStoreTest.kt  TrendingMovieDomain.kt
domain/: build.gradle
domain/src/androidTest/java/uk/co/mali/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/uk/co/mali/domain/model/pojo/: DataEntity.kt
domain/src/main/java/uk/co/mali/domain/model/pojo/trakt/: BannerDomain.kt  ClearartDomain.kt  FanartDomain.kt  IdsDomain.kt  ImageDomain.kt  ImagesDomain.kt  LogoDomain.kt  MovieDomain.kt  PosterDomain.kt  ThumbDomain.kt  TraktDomain.kt
domain/src/main/java/uk/co/mali/domain/repository/: IDataRepository.kt
domain/src/main/java/uk/co/mali/domain/usecase/: TraktUseCase.kt
domain/src/test/java/uk/co/mali/domain/: ExampleUnitTest.java  TraktUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
